{
  "name": "tool-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "build:cloudflare": "node scripts/build-for-cloudflare.js",
    "fix:runtime": "node scripts/fix-runtime-errors.js",
    "check:translations": "node scripts/check-missing-translations.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "test:online": "node scripts/check-env.js && pnpm dev",
    "setup:check": "node scripts/check-env.js",
    "setup:help": "echo '📖 查看设置指南: setup-online-supabase.md'",
    "test:connection": "node scripts/test-connection.js",
    "test:auth": "node scripts/test-auth.js",
    "demo:auth": "node scripts/demo-auth.js",
    "test:registration": "node scripts/test-registration-flow.js",
    "test:existing-user": "node scripts/test-existing-user-registration.js",
    "check:email": "node scripts/check-email-status.js",
    "test:password-reset": "node scripts/test-password-reset.js",
    "fix:reset-url": "node scripts/fix-reset-url.js",
    "verify:reset-url": "node scripts/verify-reset-url.js",
    "debug:reset-password": "node scripts/debug-reset-password.js",
    "test:reset-flow": "node scripts/test-reset-password-flow.js",
    "debug:reset-issue": "node scripts/debug-reset-issue.js",
    "test:reset-fix": "node scripts/test-reset-fix.js",
    "debug:session": "node scripts/debug-session-issue.js",
    "fix:session-timeout": "node scripts/fix-session-timeout.js",
    "fix:supabase-api": "node scripts/fix-supabase-api-issue.js",
    "fix:all-auth": "node scripts/fix-all-auth-issues.js",
    "auth:success": "node scripts/auth-success.js",
    "test:login-persistence": "node scripts/test-login-persistence.js",
    "unified:auth": "node scripts/unified-auth-system.js",
    "demo:password-reset": "node scripts/demo-password-reset.js",
    "debug": "node scripts/check-env.js && node scripts/test-connection.js && pnpm dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}